[supervisord]
pidfile = /var/run/supervisord.pid
loglevel=debug
nodaemon = true
minfds = 1024
minprocs = 200

[program:main_app]
command=python3 main_app.py
autostart=true
autorestart=true
user=example
group=example
directory=/home/example/app
environment=INSTANCE_PATH="/home/example/instance"

[program:hidden_app]
command=python3 hidden_app.py
autostart=true
autorestart=true
user=example
group=example
directory=/home/example/app
environment=INSTANCE_PATH="/home/example/instance"

#[program:uwsgi]
#command=/usr/bin/uwsgi --plugin python36 --wsgi-file main_app.py --callable app --venv /home/example/.venvs/example --vacuum --http-socket '0.0.0.0:80' --chdir /home/example
#autostart=true
#autorestart=true
#user=example
#group=example
#directory=/home/example
#environment=INSTANCE_PATH="/home/example/instance"

#[program:uwsgi]
#command=/usr/bin/uwsgi --plugin python36 --wsgi-file hidden_app.py --callable app --venv /home/example/.venvs/example --vacuum --http-socket '0.0.0.0:8080' --chdir /home/example
#autostart=true
#autorestart=true
#user=example
#group=example
#directory=/home/example
#environment=INSTANCE_PATH="/home/example/instance"